{
  "name": "bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx turbo dev --filter=web",
    "build": "npx turbo build --filter=web",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "firebase-tools": "^14.22.0",
    "turbo": "^2.5.8"
  }
}
